·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               10 gwei/gas                ·       1609.33 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35724  ·      199805  ·     117765  ·            4  ·       1.90  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70266  ·      104466  ·      89504  ·           48  ·       1.44  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35620  ·      202532  ·     119076  ·            4  ·       1.92  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1038562  ·        3.5 %  ·      16.71  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       9.17  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·